{   'datasets': [],
    'host_name': 'localhost',
    'local': <dnnlib.submission.internal.local.TargetOptions object at 0x00000157EFE78708>,
    'num_gpus': 1,
    'nvprof': False,
    'platform_extras': <dnnlib.submission.submit.PlatformExtras object at 0x00000157EFE78788>,
    'print_info': False,
    'run_desc': 'stylegan2-osrsicons-1gpu-config-a',
    'run_dir': 'results\\00000-stylegan2-osrsicons-1gpu-config-a',
    'run_dir_extra_files': [],
    'run_dir_ignore': ['__pycache__', '*.pyproj', '*.sln', '*.suo', '.cache', '.idea', '.vs', '.vscode', '_cudacache'],
    'run_dir_root': 'results',
    'run_func_kwargs': {   'D_args': {'func_name': 'training.networks_stylegan.D_basic'},
                           'D_loss_args': {'func_name': 'training.loss.D_logistic_r1', 'gamma': 10},
                           'D_opt_args': {'beta1': 0.0, 'beta2': 0.99, 'epsilon': 1e-08},
                           'G_args': {'func_name': 'training.networks_stylegan.G_style'},
                           'G_loss_args': {'func_name': 'training.loss.G_logistic_ns'},
                           'G_opt_args': {'beta1': 0.0, 'beta2': 0.99, 'epsilon': 1e-08},
                           'data_dir': './datasets',
                           'dataset_args': {'tfrecord_dir': 'osrsicons'},
                           'grid_args': {'layout': 'random', 'size': '8k'},
                           'image_snapshot_ticks': 10,
                           'lazy_regularization': False,
                           'metric_arg_list': [{'func_name': 'metrics.frechet_inception_distance.FID', 'minibatch_per_gpu': 8, 'name': 'fid50k', 'num_images': 50000}],
                           'mirror_augment': False,
                           'network_snapshot_ticks': 10,
                           'sched_args': {   'D_lrate_base': 0.001,
                                             'D_lrate_dict': {128: 0.0015, 256: 0.002, 512: 0.003, 1024: 0.003},
                                             'G_lrate_base': 0.001,
                                             'G_lrate_dict': {128: 0.0015, 256: 0.002, 512: 0.003, 1024: 0.003},
                                             'lod_initial_resolution': 8,
                                             'minibatch_gpu_base': 4,
                                             'minibatch_gpu_dict': {8: 32, 16: 16, 32: 8, 64: 4},
                                             'minibatch_size_base': 32,
                                             'minibatch_size_dict': {8: 256, 16: 128, 32: 64, 64: 32}},
                           'tf_config': {'rnd.np_random_seed': 1000},
                           'total_kimg': 25000},
    'run_func_name': 'training.training_loop.training_loop',
    'run_id': 0,
    'run_name': '00000-stylegan2-osrsicons-1gpu-config-a',
    'submit_target': <SubmitTarget.LOCAL: 1>,
    'task_name': 'Nick-00000-stylegan2-osrsicons-1gpu-config-a',
    'user_name': 'Nick'}
